{
  "IntroSection": {
    "BackgroundColor": "#333",
    "Text": "An example site for learning"
  },
  // "IntroSection": {
  //   "BackgroundColor": "#94447d",
  //   "Text": "ENV: Try it out 👀"
  // },
  // "IntroSection": {
  //   "BackgroundColor": "#444994",
  //   "Text": "ENV: Try to break everything..."
  // },
  // "IntroSection": {
  //   "BackgroundColor": "#448694",
  //   "Text": "ENV: 🎉 SHIP IT!"
  // },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
